# crud-kotlin

./: Imepac.postman_collection.json  properties.txt
crud-kotlin/: build.gradle  settings.gradle
crud-kotlin/src/main/kotlin/com/imepac/crud_kotlin/: CrudKotlinApplication.kt
crud-kotlin/src/main/kotlin/com/imepac/crud_kotlin/controller/: EnderecoController.kt  PedidoController.kt  ServicoController.kt  UsuarioController.kt
crud-kotlin/src/main/kotlin/com/imepac/crud_kotlin/entity/: Endereco.kt  Pedido.kt  Servico.kt  Usuario.kt
crud-kotlin/src/main/kotlin/com/imepac/crud_kotlin/repository/: EnderecoRepository.kt  PedidoRepository.kt  ServicoRepository.kt  UsuarioRepository.kt
crud-kotlin/src/main/kotlin/com/imepac/crud_kotlin/service/: EnderecoService.kt  PedidoService.kt  ServicoService.kt  UsuarioService.kt
crud-kotlin/src/main/resources/: application.properties
crud-kotlin/src/test/kotlin/com/imepac/crud_kotlin/: CrudKotlinApplicationTests.kt
