gg.jte.development-mode=true
spring.application.name=crud-kotlin

spring.datasource.url=jdbc:h2:mem:kotlin;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.h2.console.path=/h2-console
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enable=true